Appcompras/Vistas/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appcompras.Vistas.RegisterPage">
    <StackLayout Padding="30,0,30,30" >

        <Image Source="logo.png" WidthRequest="300" HeightRequest="300" Margin="0,-60,0,0" />
        <Label Text="Registro" TextColor="#EC8305" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,-80,0,20"/>
        <Frame CornerRadius="10" BorderColor="#EC8305" BackgroundColor="#d7dbdd" Padding="10" Margin="0,10,0,10" HasShadow="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="correo.png" WidthRequest="24" HeightRequest="24" Margin="5,0" Grid.Column="0" VerticalOptions="Center"/>
                <Entry x:Name="EmailEntry" Placeholder="Correo electrónico" Keyboard="Email" TextColor="Black" PlaceholderColor="Gray" Grid.Column="1" BackgroundColor="Transparent"/>
            </Grid>
        </Frame>

        <!-- Password Entry -->
        <Frame CornerRadius="10" BorderColor="#EC8305" BackgroundColor="#d7dbdd" Padding="10" Margin="0,10,0,10" HasShadow="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="bloquear.png" WidthRequest="24" HeightRequest="24" Margin="5,0" Grid.Column="0" VerticalOptions="Center"/>
                <Entry x:Name="PasswordEntry" Placeholder="Contraseña" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" Grid.Column="1" BackgroundColor="Transparent"/>
            </Grid>
        </Frame>
        <Button Text="Registrarse" Clicked="OnRegisterButtonClicked" FontAttributes="Bold" CornerRadius="25" TextColor="White" BackgroundColor="#EC8305" Margin="30"/>
    </StackLayout>
</ContentPage>